================================================================
GitHub Secrets — paste into your repo:
Settings → Secrets and variables → Actions → New repository secret
================================================================

Secret #1
  Name : ANDROID_KEYSTORE_BASE64
  Value: <contents of release.keystore.b64 — single long line>

Secret #2
  Name : ANDROID_KEYSTORE_PASSWORD
  Value: zpuOk8YoVbWU8LL8IS62j7PJjtDM6d7I

Secret #3
  Name : ANDROID_KEY_ALIAS
  Value: gipsywordconnect

Secret #4
  Name : ANDROID_KEY_PASSWORD
  Value: zpuOk8YoVbWU8LL8IS62j7PJjtDM6d7I

(Note: PKCS12 keystore uses the SAME password for both store and
 key — so secret #4 == secret #2.)

================================================================
KEEP release.keystore + these passwords SAFE FOREVER.
If lost, you can never update the app on Google Play.
================================================================
